<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Qt Resources</title>
        <folder folded="yes">
            <title>Qt Partners</title>
            <bookmark>
                <title>Training Partners</title>
            </bookmark>
            <bookmark>
                <title>Consultants and System Integrators</title>
            </bookmark>
            <bookmark>
                <title>Technology Partners</title>
            </bookmark>
            <bookmark>
                <title>Value Added Resellers (VARs)</title>
            </bookmark>
        </folder>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark>
                <title>QtForum.org</title>
            </bookmark>
            <bookmark>
                <title>The Independent Qt Tutorial</title>
            </bookmark>
            <bookmark>
                <title>French PROG.Qt</title>
            </bookmark>
            <bookmark>
                <title>German Qt Forum</title>
            </bookmark>
            <bookmark>
                <title>Korean Qt Community Site</title>
            </bookmark>
            <bookmark>
                <title>Russian Qt Forum</title>
            </bookmark>
            <bookmark>
                <title>Digitalfanatics: The QT 4 Resource Center</title>
            </bookmark>
            <bookmark>
                <title>QtQuestions</title>
            </bookmark>
        </folder>
        <bookmark Location="def" Spalte3="ghi">
            <title>abc</title>
        </bookmark>
        <bookmark Location="bla bla" Spalte3="foo">
            <title>xyz</title>
        </bookmark>
        <bookmark>
            <title>Qt 4.0 documentation</title>
        </bookmark>
        <bookmark>
            <title>Frequently Asked Questions</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark>
            <title>Dictionary.com</title>
        </bookmark>
        <bookmark>
            <title>Merriam-Webster Online</title>
        </bookmark>
        <bookmark>
            <title>Cambridge Dictionaries Online</title>
        </bookmark>
        <bookmark>
            <title>OneLook Dictionary Search</title>
        </bookmark>
        <separator/>
        <bookmark>
            <title>The New English-German Dictionary</title>
        </bookmark>
        <bookmark>
            <title>TU Chemnitz German-English Dictionary</title>
        </bookmark>
        <separator/>
        <bookmark>
            <title>Trésor de la Langue Française informatisé</title>
        </bookmark>
        <bookmark>
            <title>Dictionnaire de l'Académie Française</title>
        </bookmark>
        <bookmark>
            <title>Dictionnaire des synonymes</title>
        </bookmark>
    </folder>
</xbel>
