\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{53.09467pt}\LT@entry 
    {1}{220.19453pt}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:500px-Notepad_icon}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:500px-Notepad_icon}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was sind Wikis}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was sind Wikis}{4}{Was sind Wikis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{543.62889pt}\LT@entry 
    {1}{959.34608pt}}
\newlabel{tab:Wikivergleich1}{{2}{6}{Was sind Wikis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Wikivergleich1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {1}{573.32603pt}\LT@entry 
    {1}{661.5364pt}}
\newlabel{tab:Wikivergleich2}{{4}{7}{Was sind Wikis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Wikivergleich2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundsätzliche Hinweise}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundsätzliche Hinweise}{8}{Grundsätzliche Hinweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{fig:Warnschild}{{7}{9}{Grundsätzliche Hinweise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Warnschild}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie oder Praxis? (Je nach Wunsch)}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie oder Praxis? (Je nach Wunsch)}{10}{Theorie oder Praxis? (Je nach Wunsch)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\newlabel{fig:Suchmaske}{{2}{18}{Theorie oder Praxis? (Je nach Wunsch)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Suchmaske}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\newlabel{fig:Wikiartikel_bearbeiten}{{3}{26}{Theorie oder Praxis? (Je nach Wunsch)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Wikiartikel_bearbeiten}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:Wikiartikel_Bearbeitungsvorschau}{{4}{27}{Theorie oder Praxis? (Je nach Wunsch)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Wikiartikel_Bearbeitungsvorschau}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\gdef \LT@iv {\LT@entry 
    {1}{603.86363pt}\LT@entry 
    {1}{120.72844pt}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Wikisprache für Anfänger}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Wikisprache für Anfänger}}\headcommand {\beamer@subsectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\gdef \LT@v {\LT@entry 
    {1}{121.55293pt}\LT@entry 
    {1}{88.11035pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\gdef \LT@vi {\LT@entry 
    {1}{463.65327pt}\LT@entry 
    {1}{92.3253pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{30/30}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:Wiki-Kopfzeile_Diskussionslink_markiert}{{5}{31}{Wikisprache für Anfänger}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Wiki-Kopfzeile_Diskussionslink_markiert}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{31/32}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/36}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{37/42}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{43/46}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{47/54}{Wikisprache für Anfänger}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ein wenig zu Wiki-Aufbau und Struktur}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{ein wenig zu Wiki-Aufbau und Struktur}}\headcommand {\beamer@subsectionpages {28}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/62}{ein wenig zu Wiki-Aufbau und Struktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{der erste selbst erstellte Wikiartikel}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{der erste selbst erstellte Wikiartikel}}\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{63/63}{der erste selbst erstellte Wikiartikel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{64/64}{der erste selbst erstellte Wikiartikel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/65}{der erste selbst erstellte Wikiartikel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{66/66}{der erste selbst erstellte Wikiartikel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Was gehört ins Wiki und was nicht?}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Was gehört ins Wiki und was nicht?}{67}{Was gehört ins Wiki und was nicht?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{74}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{74}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\newlabel{fig:Lebensmittelretten-Dresden_Landkarte_mit_Seitenleisten}{{6}{75}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lebensmittelretten-Dresden_Landkarte_mit_Seitenleisten}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:Mediawiki-Extensions}{{7}{76}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mediawiki-Extensions}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fragerunde}{77}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fragerunde}{77}{Fragerunde}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\newlabel{fig:Fragezeichenschild}{{29}{78}{Fragerunde}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fragezeichenschild}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
