\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Was sind Wikis}{4}{Was sind Wikis}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Grundsätzliche Hinweise}{8}{Grundsätzliche Hinweise}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Theorie oder Praxis? (Je nach Wunsch)}{10}{Theorie oder Praxis? (Je nach Wunsch)}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{8}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {3}{0}{9}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Wikisprache für Anfänger}}\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/32}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{5}{33/36}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{1}{6}{37/42}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{1}{7}{43/46}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{1}{8}{47/54}{Wikisprache für Anfänger}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{ein wenig zu Wiki-Aufbau und Struktur}}\headcommand {\beamer@subsectionpages {28}{54}}
\headcommand {\slideentry {3}{2}{1}{55/62}{ein wenig zu Wiki-Aufbau und Struktur}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{der erste selbst erstellte Wikiartikel}}\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {3}{3}{1}{63/63}{der erste selbst erstellte Wikiartikel}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{2}{64/64}{der erste selbst erstellte Wikiartikel}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{3}{65/65}{der erste selbst erstellte Wikiartikel}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{4}{66/66}{der erste selbst erstellte Wikiartikel}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {4}{Was gehört ins Wiki und was nicht?}{67}{Was gehört ins Wiki und was nicht?}{0}}
\headcommand {\beamer@sectionpages {10}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{6}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\sectionentry {5}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{74}{(Semantic) Mediawiki und Addons (ja nach Interesse)}{0}}
\headcommand {\beamer@sectionpages {67}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\slideentry {5}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{8}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {6}{Fragerunde}{77}{Fragerunde}{0}}
\headcommand {\beamer@sectionpages {74}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\slideentry {6}{0}{9}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{10}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{11}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@sectionpages {77}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {31}}
