\beamer@slide {fig:500px-Notepad_icon}{2}
\beamer@slide {tab:Wikivergleich1}{6}
\beamer@slide {tab:Wikivergleich2}{7}
\beamer@slide {fig:Warnschild}{8}
\beamer@slide {fig:Suchmaske}{18}
\beamer@slide {fig:Wikiartikel_bearbeiten}{26}
\beamer@slide {fig:Wikiartikel_Bearbeitungsvorschau}{27}
\beamer@slide {fig:Wiki-Kopfzeile_Diskussionslink_markiert}{31}
\beamer@slide {fig:Lebensmittelretten-Dresden_Landkarte_mit_Seitenleisten}{74}
\beamer@slide {fig:Mediawiki-Extensions}{76}
\beamer@slide {fig:Fragezeichenschild}{77}
