[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Materialverwaltung
base_path=/home/linux/Dokumente/Studienskripte_und_soetwas/STUDIEN-PROGRAMMIER-REPO/nonpublic/Beleg-Prog1
description=/// Belegarbeit Programmieren1, Aufgabe 2: Materialverwaltung bei Herrn Prof. Beck im Studiengang Informatik an der HTW Dresden im Wintersemester 2013/2014\n/**\n* \\author: Name: N. Schwirz, Studiengruppe: xxx, Matr.Nr.: xxx\n* \\version 0.1\n*\n* Aufgabenstellung:\n* Es werden 4 Belegaufgaben (Aufgabe 1-4) ausgegeben. Die von Ihnen zu lösende Aufgabe ergibt sich aus Matrikelnummer modulo 4 plus 1.\n*\n* Hinweise zur Lösung:\n* Alle Aufgaben enthalten die Programmierung eines C-Programmoduls, der eine doppelt verkettete Liste bereitstellt. Die Funktionalität dieses Listmoduls soll durch das Headerfile list.h beschrieben sein. Das in list.h vorgegebene Interface ist verbindlich, lediglich die Datentypen tCnct und tList sind eigenständig zu erarbeiten.\n* Die Daten sind in einer Datei zu speichern und programmintern durch die doppelt verkettete Liste zu verwalten. Haben sich die Daten beim Programmlauf verändert, so sind sie beim Verlassen des Programms zu speichern. Das Programm erlaube in jedem Fall das Erfassen, Löschen, Suchen und Anzeigen der Datensätze, sowie eine sortierte tabellarische Auflistung der Daten.\n* Die Quelltexte sind sorgsam zu kommentieren. Dazu gehört auch die Urheberschaft im Kopf der Quelltexte.\n* Für alle verwalteten Daten sind Speicherbereiche in der erfordelichen Größe per malloc/free bereitzustellen\n* Das Programm bestehe mindestens aus 3 C-Modulen bestehend aus c- und Headerfile. Dabei realisiere ein Modul die Liste, ein Modul die Benutzerschnittstelle (Menus, Eingabemasken, Anzeige ...) und der dritte Modul die oberflächenunabhängigen Teile, z.B. Dateiarbeit. Die Module sollen einzeln compilierbar sein.\n* Sofern das Programm keine plattformabhängigen Oberflächenbibliotheken, wie libforms, gtk oder ncurses verwendet, soll das Programm portabel sein und sowohl unter Windows als auch unter Linux/Unix übersetzt und ausgeführt werden können. In jedem Fall müssen die Programme auf den Rechnern in den Laboren der Fakultät vorgeführt und übersetzt werden können.\n*\n* Belegaufgabe 2 C\n*\n* Programmieren Sie eine Materialverwaltung.\n* Das Programm soll Datensätze, die Artikelbezeichnung, Artikelnummer und Lagerbestand speichern, verwalten. Der Lagerbestand soll dabei über einen gesonderten Menuepunkt "Zugang/Abgang" gesondert veränderbar sein.\n*/
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2367;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FMaterialverwaltung.c;0;4
FILE_NAME_1=565;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FFrontend.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FProjekt.h;0;4
FILE_NAME_3=3637;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FReadme.txt.md;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FFrontend.h;0;4
FILE_NAME_5=945;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FMaterialverwaltung.h;0;4
FILE_NAME_6=4458;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FList.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2FDokumente%2FStudienskripte_und_soetwas%2FSTUDIEN-PROGRAMMIER-REPO%2Fnonpublic%2FBeleg-Prog1%2FList.h;0;4

[VTE]
last_dir=/home/linux/Dokumente/Studienskripte_und_soetwas

[build-menu]
NF_03_LB=Doxygen
NF_03_CM=doxygen 
NF_03_WD=
CFT_01_LB=_Erstellen
CFT_01_CM=gcc -Wall -g -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=kompiliere Frontend.c List.c Materialverwaltung.c 
CFT_02_CM=gcc -Wall -g -o "Programm" Frontend.c List.c Materialverwaltung.c 
CFT_02_WD=%p
filetypes=C;
